MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-114.railway.app"
MYSQLPASSWORD = "8IlkYL0e1LTVRbJzaoIk"
MYSQLPORT = "6275"
MYSQLUSER = "root"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
SERVICE_PORT = ""
