MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-114.railway.app"
MYSQLPASSWORD = "SkeRv8AAmfs9Ukyf8Mch"
MYSQLPORT = "6275"
MYSQLUSER = "root"
MYSQL_URL = "mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}"
SERVICE_PORT = ""
